PORT=4001
MONOG_URI=mongodb+srv://adarji038:adarji038@cluster0.cgyg4.mongodb.net/BolgApplication

CLOUD_NAME=dsjaymuax
CLOUD_API_KEY=322976521276466
CLOUD_SECRET_KEY=7NDIaGmXuAFz2rjDegf70wzZ1hQ

JWT_SECRET_KEY=L81ggXwL4L9c46MkVbJU/8W+r4Vb+k1POMAeOssY194=

FRONTEND_URL=http://localhost:5173
